NODE_ENV=development
PORT=5000

API_BASE_URL=https://sandbox.enauli.com/v1
API_KEY_NAME= ""
API_KEY_VALUE= ""

API_KEY=3ce56b08-a3ab-4f71-8124-8f577c80b78e
APP_SECRET=1F7C8BC2357640E182BAAAC5212DE545

X_SERVER_KEY=6F44EADC71C3D3DC26E7E8D8DDA41

LOG_FILE=log.txt
LOG_FORMAT=common
LOG_SIZE=10M
LOG_INTERVAL=1d